# RecipeApp

./: RecipeApp.sln
Library.Test/: Library.Test.csproj
Library.Test/Properties/: AssemblyInfo.cs
RecipeApp/: Program.cs  RecipeApp.csproj  Startup.cs  appsettings.json  libman.json
RecipeApp/Areas/Identity/: IdentityHostingStartup.cs
RecipeApp/Areas/Identity/Pages/Account/: Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs
RecipeApp/Components/: FoodPlanSummary.cs
RecipeApp/Controllers/: ContactController.cs  FoodPlanController.cs  HomeController.cs  OrderController.cs  RecipeController.cs
RecipeApp/IngredientsCSV/: ingredients.xlsx
RecipeApp/Migrations/: 20210503203313_InitialMigration.Designer.cs  20210503203313_InitialMigration.cs  20210503203746_InitialMigration1.Designer.cs  20210503203746_InitialMigration1.cs  20210503204302_InitialMigration2.Designer.cs  20210503204302_InitialMigration2.cs  20210503211127_new.Designer.cs  20210503211127_new.cs  20210503211401_newest.Designer.cs  20210503211401_newest.cs  20210503213024_pol.Designer.cs  20210503213024_pol.cs  20210503213513_pols.Designer.cs  20210503213513_pols.cs  20210504091144_dummeData.Designer.cs  20210504091144_dummeData.cs  20210505131255_addedFPitems.Designer.cs  20210505131255_addedFPitems.cs  20210505134715_addedFPitemsAmount.Designer.cs  20210505134715_addedFPitemsAmount.cs  20210505142531_addedPricetoRecipe.Designer.cs  20210505142531_addedPricetoRecipe.cs  20210507114607_IngredientList.Designer.cs  20210507114607_IngredientList.cs  20210507114835_ILDictionary.Designer.cs  20210507114835_ILDictionary.cs  20210507115321_MovedIL.Designer.cs  20210507115321_MovedIL.cs  20210507115821_MovedILAgain.Designer.cs  20210507115821_MovedILAgain.cs  20210507160255_RecipeIngredient.Designer.cs  20210507160255_RecipeIngredient.cs  20210510203945_removinco2fromFoodPlanRecipe.Designer.cs  20210510203945_removinco2fromFoodPlanRecipe.cs  20210511171907_AddingCheckOutFunction.Designer.cs  20210511171907_AddingCheckOutFunction.cs  20210512141649_IdetityAdded.Designer.cs  20210512141649_IdetityAdded.cs  20210528134154_WeightOfIngredient.Designer.cs  20210528134154_WeightOfIngredient.cs  (+7 more)
RecipeApp/Models/: AppDbContext.cs  CategoryDSK.cs  Cuisine.cs  FoodPlan.cs  FoodPlanItem.cs  FoodPlanRecipe.cs  IFoodPlanRepo.cs  IIngredientRepo.cs  IOrderRepository.cs  IRecipeRepo.cs  InMemoryIngredientRepo.cs  InMemoryRecipeRepo.cs  Ingredient.cs  IngredientList.cs  IngredientRepo.cs  Order.cs  OrderDetail.cs  OrderRepository.cs  Recipe.cs  RecipeIngredient.cs  RecipeRepo.cs
RecipeApp/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
RecipeApp/Pages/Shared/: _Layout.cshtml
RecipeApp/Properties/: launchSettings.json
RecipeApp/TagHelpers/: EmailTagHelper.cs
RecipeApp/ViewModels/: AddIngredientViewModel.cs  AddRecipeIngredientViewModel.cs  FoodPlanViewModel.cs  HomeViewModel.cs  OrderCheckOutViewModel.cs  RecipeCreateViewModel.cs  RecipeDetailsViewModel.cs  RecipeListViewModel.cs
RecipeApp/Views/: _ViewImports.cshtml
RecipeApp/Views/Contact/: Index.cshtml
RecipeApp/Views/FoodPlan/: Index.cshtml
RecipeApp/Views/Home/: Index.cshtml
RecipeApp/Views/Order/: CheckOut.cshtml
RecipeApp/Views/Recipe/: AddIngredient.cshtml  AddItem.cshtml  Create.cshtml  Details.cshtml  Details1.cshtml  Index.cshtml  List.cshtml
RecipeApp/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _RecipeCard.cshtml
RecipeApp/Views/Shared/Components/FoodPlanSummary/: Default.cshtml
RecipeApp/csvReader/: Reader.cs
RecipeApp/wwwroot/css/: site.css
RecipeApp/wwwroot/js/: select2.js
UnitTest/: UnitTest.csproj
UnitTestProject/: RecipeControllerTest.cs  UnitTestProject.csproj
UnitTestRecipeApp/: UnitTest1.cs  UnitTestRecipeApp.csproj
(+1 files in other folders)
